{
  "Database": {
    "ConnectionString": "Server=localhost;Port=5433;Database=canary_database;User Id=postgres;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
