﻿FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["LinitPro.PackageEveryWeek.EntityFrameworkCoreSample/LinitPro.PackageEveryWeek.EntityFrameworkCoreSample.csproj", "LinitPro.PackageEveryWeek.EntityFrameworkCoreSample/"]
RUN dotnet restore "LinitPro.PackageEveryWeek.EntityFrameworkCoreSample/LinitPro.PackageEveryWeek.EntityFrameworkCoreSample.csproj"
COPY . .
WORKDIR "/src/LinitPro.PackageEveryWeek.EntityFrameworkCoreSample"
RUN dotnet build "LinitPro.PackageEveryWeek.EntityFrameworkCoreSample.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "LinitPro.PackageEveryWeek.EntityFrameworkCoreSample.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "LinitPro.PackageEveryWeek.EntityFrameworkCoreSample.dll"]
